# Advent-of-Code-2020

./: Advent of Code 2020.csproj  Advent of Code 2020.sln  AoC2020Tests.csproj  README.md  UnitTest1.cs
AoC2020ClassLibrary/: Accumulator.cs  Analysis.cs  BoardingPass.cs  Combinatorics.cs  Day.cs  FileParser.cs  Iter.cs  Map.cs  Mathematics.cs  Passport.cs  Tree.cs  WaitingArea.cs  XmasEncryption.cs
AoC2020ConsoleApp/: AoC2020ConsoleApp.csproj  Menu.cs  Program.cs
AoC2020Days/: AoC2020Days.csproj  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2020NUnitTests/: .editorconfig  AoC2020NUnitTests.csproj  ClassLibraryTests.cs  ConsoleAppTests.cs  Day10Tests.cs  Day11Tests.cs  Day12Tests.cs  Day13Tests.cs  Day1Tests.cs  Day2Tests.cs  Day3Tests.cs  Day4Tests.cs  Day5Tests.cs  Day6Tests.cs  Day7Tests.cs  Day8Tests.cs  Day9Tests.cs
AoC2020NUnitTests/Resources/Input/: Day2-Part1.txt
